# easy_springAOP

./: README.md
aop/: pom.xml
aop/src/main/java/com/heaboy/: ReflectionTest.java
aop/src/main/java/com/heaboy/aopdemo/annotationaop/: AnnotationAspect.java  TestAnnotation.java
aop/src/main/java/com/heaboy/aopdemo/aop/: AopTest.java  Target.java  TargetAdvice.java  TargetInteface.java
aop/src/main/java/com/heaboy/aopdemo/cglibproxy/: Target.java  TargetProxy.java  TargetUser.java
aop/src/main/java/com/heaboy/aopdemo/confaop/: AopTest.java  Target.java  TargetAspect.java
aop/src/main/java/com/heaboy/aopdemo/jdkproxy/: Target.java  TargetInteface.java  TargetProxy.java  TargetUser.java
aop/src/main/java/com/heaboy/aopdemo/staticproxy/: Target.java  TargetInteface.java  TargetProxy.java  TargetUser.java
aop/src/main/java/com/heaboy/controller/: TestController.java
aop/src/main/java/com/heaboy/myproxy/cglib/: Main.java  Singer.java  SingerSub.java
aop/src/main/java/com/heaboy/myproxy/jdk/: Cai.java  Singer.java  Test.java
aop/src/main/java/com/heaboy/myproxy/static1/: Cai.java  Caidaili.java  Main.java  Singer.java
aop/src/main/resources/: spring-annotationAop.xml  spring-aop.xml  spring-confaop.xml  springMVC-servlet.xml
aop/src/main/webapp/: index.jsp
aop/src/main/webapp/WEB-INF/: web.xml
